In [30]:
from pathlib import Path

In [31]:
import pandas as pd
import matplotlib.pyplot as plt

In [32]:
import os

In [33]:
schoolscomplete=Path('schools_complete.csv')
studentscomplete=Path('students_complete.csv')
schoolscomplete=pd.read_csv(schoolscomplete)
schoolscomplete

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [34]:
studentscomplete=pd.read_csv(studentscomplete)
studentscomplete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [35]:
merge_df= pd.merge(studentscomplete,schoolscomplete, on="school_name",how="outer")
merge_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [36]:
unique = merge_df['school_name'].unique ()
unique

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [37]:
count = merge_df['school_name'].value_counts()
count

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [38]:
merge_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [39]:
# Total number of unique schools

print(merge_df["school_name"].unique().size)

15

In [40]:
# Total students
print (merge_df["student_name"].count())

39170

In [41]:
#Total budget
print (merge_df["budget"].sum())

82932329558

In [42]:
#Average math score
print (merge_df["math_score"].mean())

78.98537145774827

In [43]:
#Average reading score
print(merge_df["reading_score"].mean())

81.87784018381414

In [44]:
# passing math (the percentage of students who passed math)
passed_math_df = merge_df[merge_df['math_score'] > 80].count()
print (passed_math_df["student_name"])

18605

In [45]:
# % passing math (the percentage of students who passed math)
total_students = len(merge_df)
percentage_passed_math = (passed_math_df/total_students)*100
print (percentage_passed_math["student_name"])

47.49808526933878

In [46]:
# passing reading (the percentage of students who passed reading)
passed_reading_df = merge_df[merge_df['reading_score'] > 80].count()
print (passed_reading_df["student_name"])

21331

In [47]:
# % passing reading (the percentage of students who passed reading)
percentage_passed_reading = (passed_reading_df/total_students)*100
print (percentage_passed_reading["student_name"])

54.45749297932091

In [48]:
# % overall passing (the percentage of students who passed math AND reading)

passed_both_count = ((merge_df['math_score'] > 80) & (merge_df['reading_score'] > 80)).sum()
passed_both_count

10279

In [49]:
passed_both_percent = (passed_both_count/total_students)*100
print (passed_both_percent)

26.24202195557825

In [50]:
# School Summary

In [51]:
grouped_schools = merge_df.groupby('school_name')

In [52]:
summary_df = pd.DataFrame({
    'Total Students': grouped_schools['student_name'].count(),
    'Total School Budget': grouped_schools['budget'].mean(),
    'Per Student Budget': grouped_schools['budget'].mean() / grouped_schools['student_name'].count(),
    'Average Math Score': grouped_schools['math_score'].mean(),
    'Average Reading Score': grouped_schools['reading_score'].mean()})
summary_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,
Bailey High School,4976,3124928.0,628.0,77.048432,81.033963
Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780
Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020
Ford High School,2739,1763916.0,644.0,77.102592,80.746258
Griffin High School,1468,917500.0,625.0,83.351499,83.816757
Hernandez High School,4635,3022020.0,652.0,77.289752,80.934412
Holden High School,427,248087.0,581.0,83.803279,83.814988
Huang High School,2917,1910635.0,655.0,76.629414,81.182722
Johnson High School,4761,3094650.0,650.0,77.072464,80.966394
Pena High School,962,585858.0,609.0,83.839917,84.044699
Rodriguez High School,3999,2547363.0,637.0,76.842711,80.744686
Shelton High School,1761,1056600.0,600.0,83.359455,83.725724
Thomas High School,1635,1043130.0,638.0,83.418349,83.848930
Wilson High School,2283,1319574.0,578.0,83.274201,83.989488
Wright High School,1800,1049400.0,583.0,83.682222,83.955000

In [53]:
# Calculate % passing math, reading, and overall
summary_df['% Passing Math'] = grouped_schools.apply(lambda x: (x['math_score'] >= 70).mean() * 100)
summary_df['% Passing Reading'] = grouped_schools.apply(lambda x: (x['reading_score'] >= 70).mean() * 100)
summary_df['% Overall Passing'] = grouped_schools.apply(lambda x: ((x['math_score'] >= 70) & (x['reading_score'] >= 70)).mean() * 100)

In [54]:
summary_df['School Type'] = grouped_schools['type'].first()

In [55]:
summary_df.reset_index(inplace=True)

In [56]:
summary_df

,school_name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
0,Bailey High School,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,District
1,Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
2,Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,District
3,Ford High School,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,District
4,Griffin High School,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
5,Hernandez High School,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,District
6,Holden High School,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
7,Huang High School,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,District
8,Johnson High School,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,District
9,Pena High School,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
10,Rodriguez High School,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,District
11,Shelton High School,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
12,Thomas High School,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
13,Wilson High School,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
14,Wright High School,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Charter

In [59]:
# Sort the schools by % Overall Passing in descending order
top_schools = summary_df.sort_values(by='% Overall Passing', ascending=False)

# Display the top 5 rows
top_schools = top_schools.head(5)

# Print the top schools DataFrame
top_schools

,school_name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
1,Cabrera High School,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
12,Thomas High School,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
4,Griffin High School,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
13,Wilson High School,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
9,Pena High School,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Charter

In [60]:
# Sort the schools by % Overall Passing in ascending order
bottom_schools = summary_df.sort_values(by='% Overall Passing', ascending=True)

# Display the top 5 rows
bottom_schools = bottom_schools.head(5)

# Print the bottom schools DataFrame
bottom_schools

,school_name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Type
10,Rodriguez High School,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,District
2,Figueroa High School,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,District
7,Huang High School,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,District
5,Hernandez High School,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,District
8,Johnson High School,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,District

In [62]:
# Group the original DataFrame by school name and grade
grouped_math_scores = merge_df.groupby(['school_name', 'grade'])

# Calculate the average math score for each group
average_math_scores = grouped_math_scores['math_score'].mean()

# Use pivot_table to reshape the data
math_scores_by_grade = average_math_scores.reset_index().pivot_table(index='school_name', columns='grade', values='math_score')

# Print the DataFrame
math_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [64]:
# Group the original DataFrame by school name and grade
grouped_reading_scores = merge_df.groupby(['school_name', 'grade'])

# Calculate the average reading score for each group
average_reading_scores = grouped_reading_scores['reading_score'].mean()

# Use pivot_table to reshape the data
reading_scores_by_grade = average_reading_scores.reset_index().pivot_table(index='school_name', columns='grade', values='reading_score')

# Print the DataFrame
reading_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [72]:
# Create bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place it into bins
summary_df['Spending Ranges (Per Student)'] = pd.cut(summary_df['Per Student Budget'], bins=spending_bins, labels=labels)

# Group by spending ranges
spending_groups = summary_df.groupby('Spending Ranges (Per Student)')

# Calculate average math and reading scores, and percentages of passing
scores_by_spending = spending_groups[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

# Print the result
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [74]:

spending_math_scores = scores_by_spending.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = scores_by_spending.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = scores_by_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = scores_by_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = scores_by_spending.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [76]:
# Create a DataFrame with the specified metrics
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Print the spending_summary DataFrame
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [79]:
# Define the size bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Bin the per_school_summary DataFrame based on school size
summary_df['School Size'] = pd.cut(summary_df['Total Students'], bins=size_bins, labels=labels)

# Group by school size
size_groups = summary_df.groupby('School Size')

# Calculate mean scores and percentages for each size category
size_math_scores = size_groups['Average Math Score'].mean()
size_reading_scores = size_groups['Average Reading Score'].mean()
size_passing_math = size_groups['% Passing Math'].mean()
size_passing_reading = size_groups['% Passing Reading'].mean()
size_overall_passing = size_groups['% Overall Passing'].mean()

# Create the size_summary DataFrame
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Display the size_summary DataFrame
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [80]:
# Group by school type
type_groups = summary_df.groupby('School Type')

# Calculate mean scores and percentages for each type
type_math_scores = type_groups['Average Math Score'].mean()
type_reading_scores = type_groups['Average Reading Score'].mean()
type_passing_math = type_groups['% Passing Math'].mean()
type_passing_reading = type_groups['% Passing Reading'].mean()
type_overall_passing = type_groups['% Overall Passing'].mean()

# Create the type_summary DataFrame
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})

# Display the type_summary DataFrame
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208